<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            background-color: cornflowerblue;
            display: block;
            width: 100px;
            height: 50px;
            position: relative;
            border-radius: 3px;
        }
        input{
            margin: 0;
            opacity: 0;
            width: 50px;
            height: 50px;
            position: fixed;
            left: 8px;
            z-index: 10;
            cursor: pointer;
        }
        label span{
            background-color: rgb(105, 146, 189);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 3px;
        }
        label span::before{
            content: "OFF";
            text-align: center;
            line-height: 46px;
            color:rgb(83, 83, 83);
            position: absolute;
            left: 5px;
            top: 2px;
            z-index: 10;
        }
        label span::after{
            content: "ON";
            text-align: center;
            line-height: 46px;
            color:rgb(35, 35, 35);
            position: relative;
            left: 60px;
            top: 2px;
            z-index: 10;
        }
        span i{
            color:rgb(44, 22, 22);
            position: absolute;
            left: 2px;
            top: 2px;
            height: 46px;
            width: 46px;
            background-color: rgb(43, 101, 155);
            border-radius: 3px;
            transition: .5s;
        }
        input:checked{
            transform: translate(50px);
        }
       input:checked + span i{
            transform: translate(50px);
        }
    </style>
</head>
<body>
    <div>
            <label for="">
            <input type="checkbox" name="" id="">
            <span><i></i></span>
            </label>
    </div>
</body>
</html>