<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入特效</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: slateblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 156vh;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }

        h2,
        input,
        button {
            margin: 0;
            padding: 0;
        }

        h2 {
            padding: 20px 0 40px;
            text-align: center;
        }

        #login {
            background-color: antiquewhite;
            padding: 20px;
            border-radius: 5px;
        }

        form input {
            border: none;
            width: 350px;

        }

        form input:not(input[type=button]) {
            border-bottom: 2px solid white;
            /* background-color: slateblue; */
            background-color: transparent;
            font-size: 24px;
            padding: 10px 0;
            color: white;
        }

        form input:not(input[type=button]):focus {
            outline: none;
        }

        form input:not(input[type=button])+label span {
            display: inline-block;
            color: darkblue;
            transition: .5s;
        }

        form input:not(input[type=button]):focus + label span {
            transform: translateY(-30px);
            /* color: rgb(21, 123, 21); */
        }

        form label {
            position: absolute;
            left: 0;
            top: 15px;
        }

        .input {
            /* border: 1px solid black; */
            position: relative;
        }

        [type="button"] {
            margin-top: 30px;
            padding: 15px;
            border-radius: 10px;
        }

        [type="button"]:hover {
            background-color: honeydew;
            cursor: pointer;
        }

        [type="button"]:active {
            transform: scale(.98);
        }
    </style>
</head>

<body>
    <div id="login">
        <h2>登入</h2>
        <form action="#">
            <!-- 1 -->
            <div class="row input">
                <input type="text">
                <label>Email</label>
                <!-- <label for="">
                    <span style="transition-delay: ;">E</span>
                    <span>m</span>
                    <span>a</span>
                    <span>i</span>
                    <span>l</span>
                </label> -->
            </div>
            <!-- 2 -->
            <div class="row input">
                <input type="passwrord">
                <label>passwrord</label>
            </div>
            <!-- 3 -->
            <div class="row">
                <input type="button" value="登录">
            </div>
        </form>
        <p class="href">没有用户？<a href="">注册</a></p>
    </div>
    <script>
        // 获取label字符
        const labels = document.querySelectorAll('label')
        // let str = ''
        labels.forEach(label => {// 包装起来，把数组元素转字符串
            label.innerHTML = label.innerHTML.split('').map((letter, index) => {
                return `<span style='transition-delay:${50 * index}ms'>${letter}</span>`
            }).join('')
        });
    </script>
</body>

</html>