<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: cadetblue;
            opacity: .5;
        }

        div {
            margin: 200px auto;
            width: 1000px;
            height: 400px;
            text-align: center;
        }

       input {
            border: none;
            width: 350px;
            height: 40px;
            margin-bottom: 100px;
            font-size: 20px;
            border-radius: 20px;
            opacity: .3;
        }
    </style>
</head>

<body>
    <div>
        <input type="number" name="" id="" max="5000" min="500" placeholder="设置速度">
        <h1></h1>
       
    </div>
    <script>
        const value = document.querySelector("input").value
        const h1 = document.querySelector("h1")
        let str = "我们死亡就能抵达星辰之上..繁星之下,折柳赠海棠."
        let n = 0
        let len = str.length
        let num = 500
        fn()
        function fn() {
            h1.innerHTML = str.slice(0, n)
            n++
            if (n === len) {
                n = 1
            }
            setTimeout(fn, value + 600)
        }
    </script>
</body>

</html>