<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3602617_vmffpwkv7o.css">
    <style>
        .age {
            width: 600px;
            height: 760px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        img {
            width: 600px;
        }

        .box {
            position: absolute;
            display: none;
        }

        .box .iconfont {
            font-size: 240px;
            color: brown;
            opacity: .5;
           transition: 1.2s;
        }

        .active {
            display: block;
        }
    </style>
</head>

<body>
    <h1>双击点赞加爱心</h1>
    <div class="age">
        <div class="box">
            <i class="iconfont icon-aixin"></i>
        </div>
        <img src="./img/车子.jpg" alt="">
    </div>
    <script>
        const img = document.querySelector("img");
        const love = document.querySelector(".box");
        const age = document.querySelector(".age")
        //获取到鼠标的坐标
        //love的坐标= 鼠标点击的坐标
        love.classList.remove("active");
        let tiemr1
        let tiemr2
        img.addEventListener("dblclick", function (ev) {
            tiemr1 = setTimeout(function () {
                love.style.left = ev.pageX - age.offsetLeft - (love.offsetWidth/2) + "px";
                love.style.top = ev.pageY - age.offsetTop - (love.offsetHeight/2) + "px";
                love.classList.add("active")
            }, 10)
            tiemr1 = setTimeout(function () {
                love.classList.remove("active")
            }, 1000)
        })
    </script>
</body>

</html>