<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(48, 48, 48);
            width: 200vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .log{
            border: 3px solid rgb(54, 54, 54);
            border-radius: 45px;
        }
        .container{
            width: 250px;
            height: 100px;
            border: 5px solid rgb(31, 31, 31);
            border-radius: 45px;
            position: relative;
        }
        .box{
            width: 95px;
            height: 95px;
            background-image:radial-gradient(
                 rgb(3, 3, 3),
                 rgb(81, 80, 80) 
            );
            border-radius: 50%;
            position: absolute;
            top: -1px;
            left: 1px;
            cursor: grab;
        }
        a{
            background-color: aliceblue;
        }
        .active{
            background-image:radial-gradient(
                 rgb(194, 194, 194),
                 rgb(3, 3, 3) 
            );
        }
    </style>
</head>
<body>
    <div class="log">
        <div class="container">
            <div class="box"></div> 
         </div>
    </div>
    <script>
        const container = document.querySelector(".container")
        const box = document.querySelector(".box")
        let on = true
        container.addEventListener("click",function(){
            if(on === true){
                box.style.left = "152px"
                box.classList.add("active")
                document.body.style.background = "#ddd"
                on = false
            }else{
                box.style.left = "1px"
                document.body.style.background = " rgb(48, 48, 48)"
                box.classList.remove("active")
            //     top: -1px;
            // left: 1px;
            on = true
            }
        })
    </script>
</body>
</html>