<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 200vh;
            height: 100vh;
            background-image: url("./img/魈1.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 30rem;
            height: 20rem;
            border-radius: 10px;
            background-color: rgb(123, 157, 197);
            opacity: .5;
            text-align: center;
            line-height: 20rem;
            cursor: pointer;
        }
        .box:hover{
            background-color:  rgb(108, 137, 171);
        }
    </style>
</head>

<body>
    <!-- 需求：每隔一秒自动切换背景图片 
    初始化自动有一张背景图片。
    -->
    <div class="box">
        <h1>点击我切换背景图片</h1>
    </div>
    <script>

        const box = document.querySelector(".box")
        const body = document.body
        let arr = ["red","scenery","girl","water","sky","comic","beautiful woman","Genshin Impact","book"]
        // let arr = ["王者荣耀"]
        let len = arr.length-1
        box.addEventListener("click",function(){
            taba((arr[Math.floor(Math.random()*len- 0)]))
        })
        function taba(keyword){
          let api_url = `https://api.unsplash.com/search/photos?query=${keyword}&page=1&client_id=MEGctJu9x5RoVaToNwPqvXKPOMxODrlyA8u9IJKYiEQ`
            const xhr = new XMLHttpRequest()
            xhr.open("GET", api_url, true)
            xhr.send()
            // console.log(api_url,xhr.readyState);
            xhr.onreadystatechange=()=>{
                if(xhr.readyState === 4&&xhr.status===200){
                    console.log(xhr.response);
                }
            }
        }
    </script>
</body>

</html>