<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: rgb(78, 100, 139);
            opacity: .8;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.6rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #login {
            padding: 20px 60px 30px 60px;
            background-color: #333;
            color: rgb(255, 255, 255);
            border-radius: 9px;
            opacity: .7;
        }
        h1 {
            margin: 0 auto;
            width: 105px;
            padding:20px 0 10px;
            font-weight: bold;
        }

       form input{
            margin: 0;
            padding: 0;
            border-radius: 1px;
            border: none;
            width: 300px;
        }
        form input:not(input[type=button]){
            border-bottom: 3px solid white;
            /* background-color: #333; */
            background-color: transparent;
            font-size: 1.6rem;
            margin-top: .5rem;
            padding-bottom: .5rem;
        }
        form label{
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .input {
            background-color: #333;
            color: aliceblue;
            position: relative;
            margin-top: 2rem;
        }
        form input:not(input[type=button]):focus{
            outline: none;
        }
        form input:not(input[type=button])+label span{
            display:inline-block;
            color:aliceblue;
            transition:.5s;
        }
        form input:not(input[type=button]):focus + label span{
            transform: translateY(-30px);
            color: rgb(21, 123, 21);
        }
        .btn {
            border-radius: 5px;
            padding: 15px;
            margin-top: 3rem;
            font-size: 1.6rem;
            cursor: pointer;
        }
        .btn:active{
            transform: scale(0.96);
            opacity: .8;
        }

        p {
        }

        a {
            text-decoration: none;
            color: rgb(26, 140, 30);
        }
    </style>
</head>

<body>
    <div id="login">
        <h1>登录</h1>
        <form action="">
            <div class="row input">
                <input type="text">
                <label for="">Email</label>
                <!-- <label for=""> -->
                    <!-- <apan>E</apan>
                    <apan>m</apan>
                    <apan>a</apan>
                    <apan>i</apan>
                    <apan>l</apan> -->
                <!-- </label> -->
            </div>
            <div class="row input">
                <input type="password">
                <label for="">Password</label>
                <!-- <label for=""></label> -->
            </div>
            <div class="row">
                <input type="button" value="登录" class="btn">
            </div>
        </form>
        <p>没有用户？请先<a href="">注册</a></p>
    </div>
    <script>
        const labels = document.querySelectorAll("label");
        console.log(labels)
        labels.forEach(function(label){
            label.innerHTML = label.innerHTML.split('').map((letter,index) => {
                return `<span style= 'transition-delay:${50*index}ms'>${letter}</span>`
            }).join("")
        })
    </script>
</body>

</html>